<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Muzified_Privacy Policy</title>
</head>

<body>
    <div class="container-fluid ">
        <div class="px-3 py-2">
            <p>We require certain information to provide our services to you. For example, you must have an account in
                order to upload or share content on Muzified. When you choose to share the information below with us, we
                collect and use it to operate our services.</p>
            <p>
                <strong>Basic Account Information</strong>
            </p>
            <p>If you do choose to create an account, you must provide us with some personal data so that we can provide
                our services to you.</p>

            <p><strong>Public Information</strong></p>
            <p>Most activity on Muzified is public, including your profile information2, your time zone and language,
                when you created your account, and your Tweets and certain information about your Tweets like the date,
                time, and application and version of Muzified you Tweeted from. You also may choose to publish your
                location in your Tweets or your Muzified profile. The lists you create, people you follow and who follow
                you, and Tweets you Like or Retweet are also public. If you like, Retweet, reply, or otherwise publicly
                engage with an ad on our services, that advertiser might thereby learn information about you associated
                with the ad with which you engaged such as characteristics of the audience the ad was intended to reach.
                Periscope broadcasts you create, click on, or otherwise engage with, either on Periscope or on Muzified,
                are public along with when you took those actions. So are your hearts, comments, the number of hearts
                you’ve received, which accounts you are a Superfan of, and whether you watched a broadcast live or on
                replay. Any hearts, comments, or other content you contribute to another account’s broadcast will remain
                part of that broadcast for as long as it remains on Periscope. Information posted about you by other
                people who use our services may also be public. For example, other people may tag you in a photo3 (if
                your settings allow) or mention you in a Tweet.</p>
            <p>You are responsible for your Tweets and other information you provide through our services, and you
                should think carefully about what you make public
                , especially if it is sensitive information. If you update your public information on Muzified, such as
                by deleting a Tweet or deactivating your account, we will reflect your updated content on Muzified.com,
                Muzified for iOS, and Muzified for Android.</p>
            <p>By publicly posting content when you Tweet, you are directing us to disclose that information as broadly
                as possible, including through our APIs, and directing those accessing the information through our APIs
                to do the same. To facilitate the fast global dissemination of Tweets to people around the world, we use
                technology like application programming interfaces (APIs) and embeds to make that information available
                to websites, apps, and others for their use - for example, displaying Tweets on a news website or
                analyzing what people say on Muzified. We generally make this content available in limited quantities
                for free and charge licensing fees for large-scale access. We have standard terms that govern how this
                data can be used, and a compliance program to enforce these terms. But these individuals and companies
                are not affiliated with Muzified, and their offerings may not reflect updates you make on Muzified.</p>
            <p><strong>Contact Information and Address Books</strong></p>
            <p>We use your contact information, such as your email address or phone number, to authenticate your
                account and keep it - and our services - secure, and to help prevent spam, fraud, and abuse. We also
                use contact information to enable certain account features (for example, for login verification or
                Muzified via SMS), and to send you information about our services, and to personalize our services,
                including ads. If you provide us with your phone number, you agree to receive text messages from
                Muzified to that number as your country’s laws allow. Muzified also uses your contact information to
                market to you as your country’s laws allow, and to help others find your account if your settings
                permit, including through third-party services and client applications. You can use your settings
                for email and mobile notifications to control notifications you receive from Muzified. You can also
                unsubscribe from a notification by following the instructions contained within the notification or
                here.</p>
            <p>You can choose to upload and sync your address book on Muzified so that we can help you find and connect
                with people you know and help others find and connect with you. We also use this information to better
                recommend content to you and others.</p>
            <p>You can sign up for Periscope with an account from another service like Muzified, Google, or Facebook, or
                connect your Periscope account to these other services. If you do, we will use information from that
                service, including your email address, friends, or contacts list, to recommend other accounts or content
                to you or to recommend your account or content to others. You can control whether your Periscope account
                is discoverable by email through your Periscope settings.</p>
            <p>If you email us, we will keep the content of your message, your email address, and your contact
                information to respond to your request.</p>
            <p><strong>Direct Messages and Non-Public Communications</strong></p>
            <p>We provide certain features that let you communicate more privately or control who sees your content. For
                example, you can use Direct Messages to have non-public conversations on Muzified, protect your Tweets,
                or host private broadcasts on Periscope. When you communicate with others by sending or receiving Direct
                Messages, we will store and process your communications and information related to them. This includes
                link scanning for malicious content, link shortening to http://t.co URLs, detection of spam4, abuse and
                prohibited images, and use of reported issues. We also use information about whom you have communicated
                with and when (but not the content of those communications) to better understand the use of our
                services, to protect the safety and integrity of our platform, and to show more relevant content. We
                share the content of your Direct Messages with the people you’ve sent them to; we do not use them to
                serve you ads. Note that if you interact in a way that would ordinarily be public with Muzified content
                shared with you via Direct Message, for instance by liking a Tweet, those interactions will be public.
                When you use features like Direct Messages to communicate, remember that recipients have their own copy5
                of your communications on Muzified - even if you delete your copy of those messages from your account -
                which they may duplicate, store, or re-share.</p>

        </div>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>

        <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>