<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Muzified_Terms and Conditions</title>
</head>

<body>
    <div class="container-fluid ">
        <div>
            <p>These Terms of Service (“Terms”) govern your access to and use of our services, including our various
                websites, SMS, APIs, email notifications, applications, buttons, widgets, ads, commerce services, and
                our other covered services that link to these Terms (collectively, the “Services”), and any information,
                text, links, graphics, photos, audio, videos, or other materials or arrangements of materials uploaded,
                downloaded or appearing on the Services (collectively referred to as “Content”). By using the Services
                you agree to be bound by these Terms.</p>
            <h5 class="px-2">1.<span class="ml-4">Who May Use the Services </span> </h5>
            <div class="px-2 py-3">

                <p>You may use the Services only if you agree to form a binding contract with Muzified and are not a
                    person barred from receiving services under the laws of the applicable jurisdiction. In any case,
                    you must be at least 13 years old, or in the case of Periscope 16 years old, to use the Services. If
                    you are accepting these Terms and using the Services on behalf of a company, organization,
                    government, or other legal entity, you represent and warrant that you are authorized to do so and
                    have the authority to bind such entity to these Terms, in which case the words “you” and “your” as
                    used in these Terms shall refer to such entity.</p>
            </div>
        </div>
        <div>
            <h5 class="px-1">2.<span class="ml-2"> Privacy </span></h5>
            <div class="px-2 py-3">
                <p>Our Privacy Policy describes how we handle the information you provide to us when you use our
                    Services. You understand that through your use of the Services you consent to the collection and use
                    (as set forth in the Privacy Policy) of this information, including the transfer of this information
                    to the United States, Ireland, and/or other countries for storage, processing and use by Muzified
                    and its affiliates.</p>
            </div>
        </div>
        <div>
            <h5 class="px-1">3. Content on the Services</h5>
            <div class="px-2 py-3">
                <p>You are responsible for your use of the Services and for any Content you provide, including
                    compliance with applicable laws, rules, and regulations. You should only provide Content that you
                    are comfortable sharing with others.
                    Any use or reliance on any Content or materials posted via the Services or obtained by you through
                    the Services is at your own risk. We do not endorse, support, represent or guarantee the
                    completeness, truthfulness, accuracy, or reliability of any Content or communications posted via the
                    Services or endorse any opinions expressed via the Services. You understand that by using the
                    Services, you may be exposed to Content that might be offensive, harmful, inaccurate or otherwise
                    inappropriate, or in some cases, postings that have been mislabeled or are otherwise deceptive. All
                    Content is the sole responsibility of the person who originated such Content. We may not monitor or
                    control the Content posted via the Services and, we cannot take responsibility for such Content.
                    We reserve the right to remove Content that violates the User Agreement, including for example,
                    copyright or trademark violations or other intellectual property misappropriation, impersonation,
                    unlawful conduct, or harassment. Information regarding specific policies and the process for
                    reporting or appealing violations can be found in our Help Center.</p>
                <p>Your Rights and Grant of Rights in the Content</p>
                <p>You retain your rights to any Content you submit, post or display on or through the Services. What’s
                    yours is yours — you own your Content (and your incorporated audio, photos and videos are considered
                    part of the Content).
                    By submitting, posting or displaying Content on or through the Services, you grant us a worldwide,
                    non-exclusive, royalty-free license (with the right to sublicense) to use, copy, reproduce, process,
                    adapt, modify, publish, transmit, display and distribute such Content in any and all media or
                    distribution methods now known or later developed (for clarity, these rights include, for example,
                    curating, transforming, and translating). This license authorizes us to make your Content available
                    to the rest of the world and to let others do the same. You agree that this license includes the
                    right for Muzified to provide, promote, and improve the Services and to make Content submitted to or
                    through the Services available to other companies, organizations or individuals for the syndication,
                    broadcast, distribution, Retweet, promotion or publication of such Content on other media and
                    services, subject to our terms and conditions for such Content use. Such additional uses by
                    Muzified, or other companies, organizations or individuals, is made with no compensation paid to you
                    with respect to the Content that you submit, post, transmit or otherwise make available through the
                    Services as the use of the Services by you is hereby agreed as being sufficient compensation for the
                    Content and grant of rights herein.</p>
                <p>Muzified has an evolving set of rules for how ecosystem partners can interact with your Content on
                    the Services.</p>
                <p>These rules exist to enable an open ecosystem with your rights in mind. You understand that we may
                    modify or adapt your Content as it is distributed, syndicated, published, or broadcast by us and our
                    partners and/or make changes to your Content in order to adapt the Content to different media.</p>
                <p>You represent and warrant that you have, or have obtained, all rights, licenses, consents,
                    permissions, power and/or authority necessary to grant the rights granted herein for any Content
                    that you submit, post or display on or through the Services. You agree that such Content will not
                    contain material subject to copyright or other proprietary rights, unless you have necessary
                    permission or are otherwise legally entitled to post the material and to grant Muzified the license
                    described above.</p>
            </div>
        </div>
        <div>
            <h5 class="px-1">4. Using the Services</h5>
            <div class="px-2 py-3">
                <p>Our Services evolve constantly. As such, the Services may change from time to time, at our
                    discretion. We may stop (permanently or temporarily) providing the Services or any features within
                    the Services to you or to users generally. We also retain the right to create limits on use and
                    storage at our sole discretion at any time. We may also remove or refuse to distribute any Content
                    on the Services, limit distribution or visibility of any Content on the service, suspend or
                    terminate users, and reclaim usernames without liability to you.</p>
                <p>In consideration for Muzified granting you access to and use of the Services, you agree that Muzified
                    and its third-party providers and partners may place advertising on the Services or in connection
                    with the display of Content or information from the Services whether submitted by you or others. You
                    also agree not to misuse our Services, for example, by interfering with them or accessing them using
                    a method other than the interface and the instructions that we provide. You may not do any of the
                    following while accessing or using the Services: (i) access, tamper with, or use non-public areas of
                    the Services, Muzified’s computer systems, or the technical delivery systems of Muzified’s
                    providers; (ii) probe, scan, or test the vulnerability of any system or network or breach or
                    circumvent any security or authentication measures; (iii) access or search or attempt to access or
                    search the Services by any means (automated or otherwise) other than through our currently
                    available, published interfaces that are provided by Muzified (and only pursuant to the applicable
                    terms and conditions), unless you have been specifically allowed to do so in a separate agreement
                    with Muzified (NOTE: crawling the Services is permissible if done in accordance with the provisions
                    of the robots.txt file, however, scraping the Services without the prior consent of Muzified is
                    expressly prohibited); (iv) forge any TCP/IP packet header or any part of the header information in
                    any email or posting, or in any way use the Services to send altered, deceptive or false
                    source-identifying information; or (v) interfere with, or disrupt, (or attempt to do so), the access
                    of any user, host or network, including, without limitation, sending a virus, overloading, flooding,
                    spamming, mail-bombing the Services, or by scripting the creation of Content in such a manner as to
                    interfere with or create an undue burden on the Services. We also reserve the right to access, read,
                    preserve, and disclose any information as we reasonably believe is necessary to (i) satisfy any
                    applicable law, regulation, legal process or governmental request, (ii) enforce the Terms, including
                    investigation of potential violations hereof, (iii) detect, prevent, or otherwise address fraud,
                    security or technical issues, (iv) respond to user support requests, or (v) protect the rights,
                    property or safety of Muzified, its users and the public. Muzified does not disclose
                    personally-identifying information to third parties except in accordance with our Privacy Policy.
                </p>
                <p>Your Account</p>
                <p>You may need to create an account to use some of our Services. You are responsible for safeguarding
                    your account, so use a strong password and limit its use to this account. We cannot and will not be
                    liable for any loss or damage arising from your failure to comply with the above.You can control
                    most communications from the Services. We may need to provide you with certain communications, such
                    as service announcements and administrative messages. These communications are considered part of
                    the Services and your account, and you may not be able to opt-out from receiving them. If you added
                    your phone number to your account and you later change or deactivate that phone number, you must
                    update your account information to help prevent us from communicating with anyone who acquires your
                    old number.</p>
                <p>Your License to Use the Services</p>
                <p>Muzified gives you a personal, worldwide, royalty-free, non-assignable and non-exclusive license to
                    use the software provided to you as part of the Services. This license has the sole purpose of
                    enabling you to use and enjoy the benefit of the Services as provided by Muzified, in the manner
                    permitted by these Terms.</p>
                <p>The Services are protected by copyright, trademark, and other laws of both the United States and
                    other countries. Nothing in the Terms gives you a right to use the Muzified name or any of the
                    Muzified trademarks, logos, domain names, other distinctive brand features, and other proprietary
                    rights. All right, title, and interest in and to the Services (excluding Content provided by users)
                    are and will remain the exclusive property of Muzified and its licensors. Any feedback, comments, or
                    suggestions you may provide regarding Muzified, or the Services is entirely voluntary and we will be
                    free to use such feedback, comments or suggestions as we see fit and without any obligation to you.
                </p>
            </div>
        </div>

    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>